# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=

# Resend
RESEND_API_KEY=

# App
NEXT_PUBLIC_APP_URL=https://invoices.cacaoandavocado.co

# Admin email (used for RLS policies)
ADMIN_EMAIL=gustavo.ramirez@cacaoandavocado.co
